<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p {
			width : 500px;
			height :500px;
			margin : 0px auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<p> Welcome! Enter any number 1-50 as a url parameter, for example "/32</p>
</body>
</html>