<!DOCTYPE html>
<html>
<head>
	<title>ninja</title>
	<meta charset="utf-8">
	<script src=""></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		.box{
			width : 50px;
			height: 50px;
			background-color: black;
			display: inline-block;
		}

	</style>
	<script>
		$('document').ready(function() {
			$('.box').click(function() {
				$(this).hide();
			})
			$('#button').click(function() {
				$('.box').show();
			})
		})
	</script>
</head>
<body>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<input type="button" id="button" name="button" value="reset">
</body>
</html>