<!DOCTYPE html>
<html>
<head>
	<title>peopletag</title>
	<meta charset="utf-8">
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
	<style>
		#wrapper{
			width: 800px;
			height: auto;
			margin:0px auto;
		}
		form{
			width:50%;
			height: auto;
			display: inline-block;
		}
			form > label {
				width:80%;
				height:auto;
				display: block;
			}
			#box {
				width:100%;
				height:100px;
				display: block;
			}
		#deck{
			display: inline-block;
			width: 40%;
			vertical-align: top;
		}
		.card{
			display: block;
			width: 100%;
			height: 20%;
			margin-bottom: 10px;
			border:1px solid black;
		}
			.card > p {
				display: none;
			}
	</style>
	<script type="text/javascript" src="peopletag.js"></script>
</head>
<body>
	<div id="wrapper">
		<form>
			<label>
				First Name: <input type="text" name="firstname">
			</label>
			<label>
				Last Name: <input type="text" name="lastname">
			</label>
			<label>
				<p>Description: </p> <br> <textarea id="box"></textarea>
			</label>
			<button type="reset"> Add user</button>
		</form>
		<div id="deck"></div>
	</div>
</body>
</html>