<!DOCTYPE html>
<html>
<head>
	<title>pokemon</title>
	<meta charset="utf-8">
	<style>
		img {
			width:20px;
			height: 20px;
			display: inline-block;
			margin:5px;
		}
	</style>
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
	<script>
		$(document).ready(function() {
			for(var i = 1; i <= 151;i++){
				var img = '<img src="http://pokeapi.co/media/img/'+i+'.png">'
				$('body').append(img);
			}
		})
	</script>
</head>
<body>
</body>
</html>