<!DOCTYPE html>
<html>
<head>
	<title> user </title>
	<meta charset="utf-8">
	<script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script type="text/javascript" src="user.js"></script>
	<style>
		#wrapper{
			width: 500px;
			height: 500px;
			margin: 0px auto;
		}
		h1{
			font-weight: bold;
			display: inline-block;
			margin:5px;
		}
		#top {
			display: block;
			width: 100%;
			height: auto;
			border: 2px solid black;
			margin-bottom: 20px;
			font-size: 1em;
			font-weight: bold;

		}
			#top > table {
				display: block;
				width: 100%;
				height: auto;	
			}
		#bottom {
			width: 100%;
			height: auto;	
		}
			#bottom > h1 {
				width: 100%;
				height: auto;
				display: block;
				font-size: 2em;
				border-bottom: 1px solid black
			}
			#bottom #info label {
				position: relative;
				right:0px;
				height:auto;
			  	margin-bottom: 10px;
			  	display: block;

			}

	</style>
</head>
<body>
	<div id="wrapper">
		
		<div id="top">
			<table>
				<thead>
					<tr>
						<th> First Name </th>
						<th> Last Name</th>
						<th> Email Address</th>
						<th> Contact info</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div id="bottom">
			<h1>Add User</h1>
			<form id="info">
				<label>
					FirstName: <input type="text" name="FirstName" placeholder="FirstName">
				</label>
				<label>
					LastName: <input type="text" name="LastName" placeholder="LastName">
				</label>
				<label>
					Email Address: <input type="text" name="Email" placeholder="Email Address">
				</label>
				<label>
					Contact No: <input type="text" name="Contact" placeholder="Contact No">
				</label>				
			<button type="reset" id="button">Add User</button>
			</form>  
		</div>
	</div>
</body>
</html>