<!DOCTYPE html>
<html>
<head>
	<title>weather</title>
	<meta charset="utf-8">
	<script type="text/javascript" src = "https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="weather.js"></script>
	<style type="text/css">
		input{
			width: 100px;
			height:20px;
			display: inline-block;
		}
		button{
			width:200px;
			height: 20px;
			display: inline-block;
		}
		#info{
			height: auto;
			width: auto;
			margin:20px;
			display:block;
		}
	</style>
</head>
<body>
	<form>	
		<input type="text" name="location" id="location">
		<button type="submit"> Search Weiather</button>
	</form>
	<div id="info"></div>
</body>
</html>