<!DOCTYPE html>
<html>
<head>
	<title>python website</title>
	<link rel="stylesheet" type="text/css" href="python.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div id="top">
			<div id="header"> 
				<img src="python.png">
				<p>Textsize: <span> Normal </span> | <span> Large </span> </p>
				<div id='searchbox'>
					<input type="text" value ="search" id="textfield" name="textfield">
					<input type="button" value="GO" id="button" name="button">
				</div>
			</div>
			<div id="searchbar">
				<h1>About</h1>
				<h1>Downloads</h1>
				<h1>Documentation</h1>
				<h1> Community</h1>
				<h1> News</h1>
				<h1> Events</h1>
			</div>
			<div id="infoblob">
				<ul>
					<li>Docs</li>
					<li>Audio/Visual Talks</li>
					<li>Beginner's Guide</li>
					<li>Developer's Guide</li>
					<li>PEP index</li>
					<li>Python Books</li>
					<li>FAQ</li>
				</ul>
				<div id="history">
					<p id="flavortext"> First appearing in 1991, Python is a general-purpose, high-level, interpreted programing language whose design focus emphasizes code readbility. Whether for processing/analyzing data to powering many well-know applications. Python is not only a great language for new programmers but also powerful enough for seasoned deveopers building whatever they can think of. </p>
					<ul>
						<li>Beautiful is better than ugly;</li>
						<li>Explicit is better than implicit</li>
						<li>Simple is better than complex</li>
						<li>Complex is better than complicated</li>
						<li>Readability counts</li>
					</ul>
					<p id="signature"> The Zen of Python</p>
				</div>
			</div>	
		</div>
		<div id="bottom">
			<div id="description">
				<div class="textbox" id="box1">
					<h3> Getting Started</h3>
					<p> Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following papers are a useful first step to get on your way writing programs with Python!</p>
					<ul>
						<li> Beginner's Guide, Programmers</li>
						<li> Beginner's Guide, Non-Programmers</li>
						<li>Code sample and snippets for beginners</li>
					</ul>
				</div>
				<div class="textbox" id="box2">
					<h3>Applications</h3>
					<p> The <span>Pythn Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contribued modules allow for endless possibilities.</p>
					<ul>
						<li>Web and Internet Development</li>
						<li>Database Access</li>
						<li>Desktop GUIs</li>
						<li>Network Programming</li>
						<li>Software and Game Development</li>
					</ul>
				</div>
			</div>
			<div id="footnote">
				<h3>Help and General Contact<span>Diversity Initiative</span>Submit website Bugs</h3>
				<h6>Copyright @2001-2006</h6>
			</div>
		</div>
	</div>
</body>
</html>