<!DOCTYPE html>
<html>
<head>
	<title>Micheal Jordan</title> <br>
</head>
<body>
	<img src="http://cdn.playbuzz.com/cdn/62b7af36-65b7-41aa-8db2-e34fd8a76acf/62c5efd3-fa55-464b-8ee5-9a3e2543c830.jpg" alt="picture of Micheal Jordan" width="300" height="300">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum sem ac arcu iaculis fermentum. Mauris posuere hendrerit egestas. Pellentesque auctor elementum augue, non pharetra magna facilisis et. Suspendisse volutpat viverra lacus, sed cursus justo convallis id. Praesent sit amet lacinia quam. Cras vitae consequat nunc, non vestibulum massa. Pellentesque molestie, erat vitae iaculis pretium, lacus quam ultricies ligula, non lacinia metus nisl sed lorem. Sed et quam erat.</p>
	<table>
		<thead> 
			<tr>
				<th> Year </th>
				<th> PPG  </th>
				<th> MVP  </th>
			</tr>
		</thead>
		<tbody>
			<tr> 
				<th>1990-91</th>
				<th>31.5</th>
				<th>YES</th>
			</tr>
			<tr>
				<th>1991-92</th>
				<th>30.1</th>
				<th>YES</th>
			</tr>
			<tr>
				<th>1992-93</th>
				<th>32.6</th>
				<th>NO</th>
			</tr>
			<tr>
				<th>1995-96</th>
				<th>30.4</th>
				<th>YES</th>
			</tr>
			<tr>
				<th>1996-97</th>
				<th>29.6</th>
				<th>NO</th>
			</tr>
			<tr>
				<th>1997-98</th>
				<th>28.7</th>
				<th>YES</th>
			</tr>
		</tbody> <br>
	</table>

		<ul>
			<li> 1984-1993 Chicago Bulls </li>
			<li> 1995-1998 Chicago Bulls </li>
			<li> 2001-2003 Washington Wizard </li>	
		</ul> <br>

		<a href="https://youtube.com"> CLICK FOR AWESOME VIDEO </a>

		<h1> PLEASE TAKE THIS SHORT SURVEY </h1>
		<label>
			EMAIL: <input type="text" id="EMAIL" name="EMAIL">	
		</label><br>
		<label>
			<input type="radio" id="radio" name="radio"> Yes, please send me alot of email
		</label>
		<label>
			<input type="radio" id="radio" name="radio"> No, please do not send me any email
		</label> <br>

		<p> How did you hear about us </p>
		<label>
			<input type="checkbox" id="checkbox1" name="checkbox1"> Facebook
		</label> <br>
		<label>
			<input type="checkbox" id="checkbox2" name="checkbox2"> Newspaper 
		</label> <br>
		<label>
			<input type="checkbox" id="checkbox3" name="checkbox3"> Referral
		</label> <br>

		<input type="submit" id="submit" name="submit"><br>

	</table>

</body>
</html>