<!doctype html>
<html>
    <head></head>
    <body>Hello World!</body>
    <head>
		<label for="first_name">First Name:</label>
		<input type="text" id="first_name" name="first_name">

		<label for="last_name">Last Name:</label>
		<input type="text" id="last_name" name="last_name">

		<label for="email">Email:</label>
		<input type="radio" id="email" name="email">


		<label for="password">Password</label>
		<input type="password" id="password" name="password">	
	</head>
</html>
