<!DOCTYPE html>
<html>
<head>
	<title>porfolio</title>
	<link rel="stylesheet" type="text/css" href="porfolio.css"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div id="top">
			<div id= "titlebar">
				<h1>JANE DOE <span> Master of shadows and internet!</span></h1>
			</div>
			<div id="frame">
				<img src="Portfolio_images/photo_of_me.jpg" alt="photo of me">
			</div>
			<div id="rightbox">
				<div class="header" id="header1">
					<title class="title">About...</title>
				</div>
				<div class="textbox" id="whoami">
					<p>Placeholding text please replace me when finish</p>
				</div>
			</div>
		</div>
		<dir id="bottom">
			<div class="column" id="column1">
				<div class="divisiontop">
					<div class="header" id="HCT1">
						<title class="title">La Mode</title>
					</div>
					<img src="Portfolio_images/lamode.png">
					<div class="textbox" id="BT1">
						<p>Place holding text, replace when doneP</p>
					</div>
				</div>
				<div class="divisionbottom">
					<div class="header" id="HCB1">
						<title class="title">Technologies</title>
					</div>		
					<div class="textbox" id="BB1">
						<div class="picture">
							<img src="Portfolio_images/php.png">
							<img src="Portfolio_images/lamp.png">
							<img src="Portfolio_images/jQuery.png">
							<img src="Portfolio_images/ajax.png">
							<img src="Portfolio_images/mysql.png">
							<img src="Portfolio_images/HTML.png">
							<img src="Portfolio_images/CSS.png">
							<img src="Portfolio_images/bootstrap.png">
							<input type="button" class="button" name="button1" value="La Mode">
						</div>
					</div>
				</div>
			</div>
			<div class="column" id="column2">
				<div class="divisiontop">
					<div class="header" id="HCT2">
						<title class="title">Family Contacts</title>
					</div>
					<img src="Portfolio_images\familycontacts.png">
					<div class="textbox" id="BT2">
						<p> Place holder text</p>
					</div>
				</div>
				<div class="divisionbottom">
					<div class="header" id="HCB2">
						<title class="title">Technologies</title>
					</div>
					
					<div class="textbox" id="BB2">
						<div class="picture">
							<img src="Portfolio_images/JavaScript.png">
							<img src="Portfolio_images/mongodb.png">
							<img src="Portfolio_images/expressjs.png">
							<img src="Portfolio_images/angular.png">
							<img src="Portfolio_images/nodejs.png">
							<img src="Portfolio_images/HTML.png">
							<img src="Portfolio_images/CSS.png">
							<img src="Portfolio_images/socket.png">
							<input type="button" class="button" value="Family Contacts">
						</div>
					</div>
				</div>
			</div>
			<div class="column" id="column3">
				<div class="divisiontop">
					<div class="header" id="HCT3">
						<title class="title">FiveEvents</title>
					</div>
					<img src="Portfolio_images/fiveEleven.png">
					<div class="textbox" id="BT3">
						<p>blablablablablabla</p>
					</div>
				</div>
				<div class="divisionbottom">
					<div class="header" id="HCB3">
						<title class="title">Technologies</title>
					</div>
				
					<div class="textbox" id="BB3">
						<div class="picture">
							<img src="Portfolio_images/python.png">
							<img src="Portfolio_images/django.png">
							<img src="Portfolio_images/d3.png">
							<img src="Portfolio_images/angular.png">
							<img src="Portfolio_images/sqlite.png">
							<img src="Portfolio_images/HTML.png">
							<img src="Portfolio_images/CSS.png">
							<img src="Portfolio_images/JavaScript.png">
							<img src="Portfolio_images/materialize.png">
							<input type="button" class="button" value="FiveEvents" > 
						</div>
					</div>
				</div>
			</div>
			<div id="contactinfo">
				<p>jdoe@gmail.com | 206-555-1212</p>
				<label>
					<img src="Portfolio_images/github.png" id="special"> Jaynedev
				</label>
				<label>
					<img src="Portfolio_images/linkedin.png">jayne-doe
				</label>
				<label>
					<img src="Portfolio_images/twitter.png">jdtweets
				</label>
				<label>
					<img src="Portfolio_images/codepen.png">jaynedev
				</label>
			</div>
		</dir>
	</div>
</body>
</html>